
# doxygen shouldn't be necessary here, but it's not installed with tmux
# and 'brew doctor' will complain about it missing
packages:
  brew:
    doxygen:
    tmux:
  cask:
    iterm2:

dock:
  iTerm:

