---
- hosts: local

  roles:
    - role: development
    #- role: brew
    #  packages:
    #  - ag
    #  - git
    #- role: pip
    #  packages:
    #  - name: construi
    #    version: 41
    #- role: vim

