
brew_bin: /usr/local/bin/brew
brew_version: 1.1.5
brew_src_dir: /usr/local/src/brew-{{ brew_version }}
brew_src_archive: "{{ brew_src_dir }}/brew-{{ brew_version }}.tar.gz"
brew_install_dir: /usr/local/Homebrew

