
vim_plugin_src_dir: /usr/local/src

pathogen_repo: https://github.com/tpope/vim-pathogen
pathogen_version: v2.4
pathogen_src_dir: "{{ vim_plugin_src_dir }}/vim-pathogen"

vim_plugins:
  - repo: https://github.com/mileszs/ack.vim
    version: "1.0.9"
  - repo: https://github.com/ctrlpvim/ctrlp.vim
    version: "1.80"
  - repo: https://github.com/scrooloose/nerdtree.git
    version: "5.0.0"
  - repo: https://github.com/vim-syntastic/syntastic.git
    version: "3.8.0"
  - repo: https://github.com/altercation/vim-colors-solarized
    version: 528a59f26d12278698bb946f8fb82a63711eec21
  - repo: https://github.com/adelarsq/vim-matchit.git
    version: c3dd9e433f976100726dff93557ee0167f06d63d
  - repo: https://github.com/tpope/vim-obsession.git
    version: ad1ef9a0db9a03463b005b488fd27cb735317394
  - repo: https://github.com/dhruvasagar/vim-prosession.git
    version: "v0.5.5"
  - repo: https://github.com/tpope/vim-sensible.git
    version: "v1.1"
  - repo: https://github.com/tpope/vim-unimpaired.git
    version: 11dc568dbfd7a56866a4354c737515769f08e9fe


