
vim_bundle_dir: "{{ ansible_env.HOME }}/.vim/bundle"
vim_plugin_src_dir: /usr/local/src

pathogen_repo: https://github.com/tpope/vim-pathogen
pathogen_version: v2.4
pathogen_src_dir: "{{ vim_plugin_src_dir }}/vim-pathogen"

vim_plugins:
  - repo: https://github.com/mileszs/ack.vim
    version: "1.0.9"
  - repo: https://github.com/ctrlpvim/ctrlp.vim
    version: "1.80"
  - repo: https://github.com/altercation/vim-colors-solarized
    version: 528a59f26d12278698bb946f8fb82a63711eec21
  - repo: https://github.com/adelarsq/vim-matchit.git
    version: c3dd9e433f976100726dff93557ee0167f06d63d
  - repo: https://github.com/tpope/vim-obsession.git
    version: ad1ef9a0db9a03463b005b488fd27cb735317394
  - repo: https://github.com/dhruvasagar/vim-prosession.git
    version: "v0.5.5"
  - repo: https://github.com/tpope/vim-sensible.git
    version: "v1.1"
  - repo: https://github.com/tpope/vim-sleuth.git
    version: 0ffa819630678e442fc695c51a75ced640c8a95f
  - repo: https://github.com/tpope/vim-unimpaired.git
    version: 11dc568dbfd7a56866a4354c737515769f08e9fe
  - repo: https://github.com/tpope/vim-vinegar.git
    version: c795cb739347cbddeeb288c3c35da9f140a513


