
vim_plugin_src_dir: /usr/local/src

pathogen_repo: https://github.com/tpope/vim-pathogen
pathogen_version: v2.4
pathogen_src_dir: "{{ vim_plugin_src_dir }}/vim-pathogen"

vim_plugins:
  - repo: https://github.com/mileszs/ack.vim
    version: "1.0.9"
  - repo: https://github.com/ctrlpvim/ctrlp.vim
    version: "1.80"
  - repo: https://github.com/scrooloose/nerdtree.git
    version: "5.0.0"
  - repo: https://github.com/altercation/vim-colors-solarized
    version: 528a59f26d12278698bb946f8fb82a63711eec21


